server {
      listen       83;
      listen  [::]:83;
      server_name  localhost;
 
      location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
         }
      location /health {
          return 200 'GITHUB';
          add_header  Content-Type text/plain;
       }
        }
